//db.default.idleMaxAge=10 minutes
//db.default.idleConnectionTestPeriod=30 seconds
//db.default.connectionTimeout=20 second
//db.default.connectionTestStatement="SELECT 1"
//db.default.maxConnectionAge=30 minutes