include "application"

//db.default.driver=org.postgresql.Driver
//db.default.url="jdbc:postgresql://localhost/multi_play_scala_test"
//db.default.user="multiplayscala"
//db.default.pass=""

logger.play=ERROR
logger.application=ERROR
